/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.title-decor {
  color: var(--decor-text-color);
  background-color: var(--accent-color);
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
}

.corner-decoration::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--link-color);
  border-right: 1px solid var(--link-color);
  justify-self: end;
  align-self: self-start;
  width: 25px;
  height: 25px;
}

@media (width >= 768px) {
  .corner-decoration::before {
    top: 20px;
    right: 20px;
  }
}

.corner-decoration::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid var(--link-color);
  border-left: 1px solid var(--link-color);
  justify-self: end;
  align-self: self-start;
  width: 25px;
  height: 25px;
}

@media (width >= 768px) {
  .corner-decoration::after {
    bottom: 20px;
    left: 20px;
  }
}

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--main-font);
  display: grid;
  gap: 40px;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-position: top center;
  background-size: cover;
  background-attachment: fixed;
}

@media (width >= 768px) {
  .page {
    gap: 60px;
  }
}

.header {
  position: relative;
  height: 100vh;
  /* border: 3px solid red; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
}

@media (width >= 768px) {
  .header {
    padding: 20px;
  }
}

.header__decoration::before {
  position: absolute;
  top: 10px;
  right: 38px;
  content: "REC";
  color: var(--decor-color);
  font-size: 18px;
  line-height: 25px; /* 138.889% */
}

@media (width >= 768px) {
  .header__decoration::before {
    top: 20px;
    right: 48px;
  }
}

.header__decoration::after {
  position: absolute;
  top: 18px;
  right: 19px;
  content: "";
  background-color: var(--decor-color);
  border-radius: 50%;
  width: 9px;
  height: 9px;
  box-shadow: 0px 0px 4px var(--decor-color);
}

@media (width >= 768px) {
  .header__decoration::after {
    top: 28px;
    right: 29px;
  }
}

.header__theme-menu {
  grid-column: 3 / 4;
  align-self: center;
  justify-self: end;
}

@media (width >= 1024px) {
  .header__theme-menu {
    grid-column: 2 / 3;
    align-self: start;
    justify-self: center;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

@media (width > 768px) {
  .header__theme-menu-list {
    flex-direction: row;
  }
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  font-family: inherit;
  cursor: pointer;
  padding: 0 13px;
  text-transform: lowercase;
  font-size: 18px;
  font-weight: 400;
  line-height: 18px; /* 100% */
  height: 26px;
  color: var(--link-color);
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
}

.header__theme-menu-button:disabled {
  pointer-events: none;
}

.header__title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%; /* 129.525px */
  color: var(--header-text-color);
  text-shadow: 4px 4px 0px var(--accent-color);
  grid-column: 1 / 4;
  /* align-self: flex-end; */
}

@media (width >= 768px) {
  .header__title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    margin-left: -20px;
    /* align-self: center; */
  }
}

.header_subtitle {
  grid-column: 1 / 4;
  justify-self: end;
  align-self: center;
}

@media (width >= 768px) {
  .header_subtitle {
    width: 50%;
  }
}

.main {
  display: grid;
  gap: 20px;
  margin: 0 10px;
}

@media (width >= 768px) {
  .main {
    margin: 0 20px;
    grid-template-columns: repeat(auto-fit, minmax(229px, 1fr));
  }
}

@media (width >= 1024px) {
  .main {
    grid-template-columns: repeat(auto-fit, minmax(315px, 1fr));
  }
}

.main__header {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px; /* 130% */
  color: var(--header-color);
}

.main__content {
  display: grid;
  grid-template-rows: min-content 1fr;
  gap: 10px;
}

.main__subcontent {
  display: grid;
  grid-template-rows: min-content 1fr;
  gap: 20px;
}

.main__content-article {
  display: grid;
  grid-template-rows: min-content 1fr;
  gap: 10px;
}

.divider {
  height: 10px;
}

@media (width >= 768px) {
  .first-column {
    grid-column-start: 1;
  }

  .one-column {
    grid-column-end: span 3;
  }

  .two-columns {
    grid-column-end: span 2;
  }

  .three-columns {
    grid-column-end: span 3;
  }

  .divider {
    grid-column: 1 / 4;
    height: 40px;
  }

  .two-rows {
    grid-row-end: span 2;
  }
}

@media(width >= 1024px) {
  .one-column {
    grid-column-end: span 1;
  }
}
.main__subheader {
  font-weight: 400;
}

.main__paragraph {
  font-size: 18px;
  line-height: 23.4px; /* 130% */
  color: var(--text-color);
}

.main__list {
  display: grid;
  gap: 5px;
}

@media (width >= 768px) {
  .main__list {
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(229px, 1fr));
  }
}

@media (width >= 1024px) {
  .main__list {
    grid-template-columns: repeat(auto-fit, minmax(314px, 1fr));
  }
}

.main__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  position: relative;
  height: 100vh;
  display: grid;
  justify-content: center;
  align-items: center;
}

.footer__text {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%; /* 99px */
  color: var(--header-text-color);
  text-shadow: 4px 4px 0px var(--accent-color);
}

@media (width >= 768px) {
  .footer__text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}